<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.macbitsgoa.comrades.courseListFragment.CourseListFragment">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:showAsAction="ifRoom"
        app:showAsAction="ifRoom"
        android:title="@string/action_search"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/action_sign_out"
        android:title="@string/sign_out"
        android:showAsAction="never"/>
</menu>