<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:elevation="4dp"
        android:foregroundTint="@color/colorPrimaryDark"
        android:theme="@style/AppTheme.ToolBarStyle"
        app:layout_scrollFlags="enterAlways|scroll"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/AppTheme.ToolBarStyle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="@string/no_result_found" />
</LinearLayout>