<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Download"
        android:textColor="#FFFFFF"
        android:layout_margin="15dp"
        android:textSize="40sp"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/btn_download"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Upload"
        android:textColor="#FFFFFF"
        android:layout_margin="15dp"
        android:textSize="40sp"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/btn_upload"/>


</LinearLayout>