<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.macbitsgoa.comrades.HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main_act"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:elevation="4dp"
        android:foregroundTint="@color/colorPrimaryDark"
        android:theme="@style/AppTheme.ToolBarStyle"
        app:layout_scrollFlags="enterAlways|scroll"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/MyToolbar">

        <com.macbitsgoa.comrades.MySimpleDraweeView
            android:id="@+id/profile_user_toolbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:roundAsCircle="true"
            app:roundingBorderWidth="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:fontFamily="@font/ps_bold"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="24sp" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_snackbar"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="66dp">
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_course"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:src="@drawable/ic_add"
        android:tint="@color/colorAccentContrast"
        app:layout_anchor="@id/navigation"
        app:layout_anchorGravity="top|end"
        app:layout_behavior="com.macbitsgoa.comrades.BottomNavigationFabBehavior"
        app:useCompatPadding="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:elevation="16dp"
        app:labelVisibilityMode="selected"
        app:layout_behavior="com.macbitsgoa.comrades.BottomNavigationViewBehavior"
        app:menu="@menu/navigation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
