<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.macbitsgoa.comrades.coursematerial.UploadFileFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File Name"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:layout_margin="5dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="File Name"
        android:layout_margin="5dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload file"
        android:textColor="@android:color/black"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_all_files"
                android:layout_width="70dp"
                android:layout_height="70dp"
                fab:fabCustomSize="70dp"
                fab:fabSize="normal"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_insert_drive_file_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="4dp"
                android:text="All files"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_doc"
                android:layout_width="70dp"
                android:layout_height="70dp"
                fab:fabCustomSize="70dp"
                fab:fabSize="normal"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_pdf_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="4dp"
                android:text="Pdf"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                fab:fabCustomSize="70dp"
                fab:fabSize="normal"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_crop_original_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="4dp"
                android:text="Images"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_file_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:hint="No file selected"
        android:layout_margin="5dp"
        android:textColor="@android:color/black"
        android:textSize="15sp" />


</LinearLayout>


