<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:orientation="vertical"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:drawablePadding="4dp"
            android:padding="4dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:fontFamily="@font/ps_regular"
            tools:text="Mechanics Oscillations and Waves" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/text_course_code"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                app:closeIconEnabled="false"
                android:textIsSelectable="false"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:textColor="#000"
                tools:text="PHY - F111" />

            <TextView
                android:id="@+id/text_added_by"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="6dp"
                android:textColor="#000"
                tools:text="added by Aayush Singla" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>