<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/tv_course_name"
        android:textSize="21sp"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        tools:text="Mechanics Oscillations and Waves" />
</LinearLayout>