<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="4dp"
    android:weightSum="1"
    android:elevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFF">

    <TextView
        android:id="@+id/tv_name"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/button_unsubscribe"
        android:layout_width="40dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:placeholderImage="@drawable/ic_notifications_off_black_24dp" />
</LinearLayout>
