# comrades

./: .travis.yml  PRIVACY  PRIVACY.md  README.md  build.gradle  checkstyle.xml  suppressions.xml
androidClient/: .gitignore  README.md  build.gradle  t
androidClient/app/: build.gradle  google-services.json  proguard-rules.pro
androidClient/app/schemas/com.macbitsgoa.comrades.persistance.Database/: 2.json  3.json
androidClient/app/src/main/: AndroidManifest.xml
androidClient/app/src/main/java/com/macbitsgoa/companions/: DownloadActivity.java  DownloadFile.java  HomeActivity.java  MetaDataAndPermissions.java  SignInActivity.java  UploadFile.java
androidClient/app/src/main/java/com/macbitsgoa/comrades/: AddCourseActivity.kt  AddCourseFragment.java  AddCourseVm.kt  BottomNavigationFabBehavior.kt  BottomNavigationViewBehavior.kt  CHC.java  CHC.kt  Comrades.java  ComradesConstants.java  Course.java  CourseActivity.java  CourseAdapter.java  CourseAdapter.kt  CourseListVm.java  CourseListVm.kt  CourseVh.java  CourseVh.kt  FcmReceiverService.kt  FcmService.java  FirebaseKeys.java  FirebaseKeys.kt  ForceUpdateChecker.java  GetGoogleSignInActivity.java  HomeActivity.java  MainActivity.java  MySimpleDraweeView.java  NotificationChannelMetaData.java  SpHelper.kt  TutorialActivity.java
androidClient/app/src/main/java/com/macbitsgoa/comrades/aboutmac/: AboutMacActivity.java  ContributorsAdapter.java  ContributorsVh.java
androidClient/app/src/main/java/com/macbitsgoa/comrades/courseListFragment/: AddCourseActivity.kt  AddCourseVm.kt  CourseAdapter.kt  CourseListFragment.java  CourseListVm.kt  CourseVh.kt
androidClient/app/src/main/java/com/macbitsgoa/comrades/courseListfragment/: AddCourseActivity.kt  AddCourseFragment.java  AddCourseVm.kt  CourseAdapter.java  CourseAdapter.kt  CourseListFragment.java  CourseListVm.kt  CourseVh.java  CourseVh.kt  ItemCourse.java
androidClient/app/src/main/java/com/macbitsgoa/comrades/courselistfragment/: AddCourseFragment.java  AddCourseVm.kt  CourseAdapter.java  CourseDao.java  CourseListFragment.java  CourseListVm.kt  CourseRepository.java  CourseVh.java  CourseVm.java  ItemCourse.java  MyCourse.java
androidClient/app/src/main/java/com/macbitsgoa/comrades/coursematerial/: CourseActivity.java  CourseMaterial.java  DownloadFile.java  DownloadProgress.java  DownloadService.java  Downloader.java  ItemCourseMaterial.java  MaterialAdapter.java  MaterialDao.java  MaterialRepository.java  MaterialViewHolder.java  MaterialVm.java  MaterialVmFactoryClass.java  MetaDataAndPermissions.java  PathUtil.java  UploadFile.java  UploadFileFragment.java  UploadService.java  UploadUtil.java  Uploader.java
androidClient/app/src/main/java/com/macbitsgoa/comrades/csa/: Attachment.java  AttachmentsAdapter.java  CsaFcmService.java  CsaFragment.java  CsaMsgDetailActivity.java  CsaNews.java  CsaNewsAdapter.java
androidClient/app/src/main/java/com/macbitsgoa/comrades/eateries/: EateriesActivity.java  EateriesAdapter.java  EateriesDetail.java  EateriesDetailsAdapter.java  EateriesList.java  EateriesVh.java
androidClient/app/src/main/java/com/macbitsgoa/comrades/homeFragment/: HomeFragment.java  ItemRecent.java  RecentAdapter.java  RecentViewHolder.java
androidClient/app/src/main/java/com/macbitsgoa/comrades/homefragment/: HomeFragment.java  ItemRecent.java  RecentAdapter.java  RecentViewHolder.java
androidClient/app/src/main/java/com/macbitsgoa/comrades/notification/: NotificationAdapter.java  NotificationDao.java  NotificationRepository.java  NotificationSettings.java  NotificationViewHolder.java  NotificationVm.java  (+1 more)
androidClient/app/src/main/res/anim/: popup_hide.xml  popup_show.xml
androidClient/app/src/main/res/drawable/: circular_shape.xml  custom_border.xml  ic_arrow_back.xml  ic_crop_original_24dp.xml  ic_facebook_white.xml  ic_insert_drive_file_24dp.xml  ic_linkedin_icon.xml  ic_notifications_off_black_24dp.xml  ic_notifications_off_white_24dp.xml  ic_pdf_black_24dp.xml  ic_search.xml  splash.xml  splash_background.xml
androidClient/app/src/main/res/layout/: activity_about_mac.xml  activity_add_course.xml  activity_course.xml  activity_csa_msg_detail.xml  activity_download.xml  activity_eateries.xml  activity_eateries_detail.xml  activity_home.xml  activity_main.xml  activity_notification_settings.xml  activity_rank.xml  activity_search.xml  activity_search_material.xml  activity_sign_in.xml  activity_subscribed_courses.xml  activity_test.xml  activity_tutorial.xml  content_about_us.xml  content_download.xml  dialog_add_course.xml  eateries_list.xml  fragment_course_list.xml  fragment_csa.xml  fragment_home.xml  fragment_profile.xml  fragment_upload_file.xml  item_format_contributors.xml  layout_course_search.xml  layout_material_search.xml  layout_pager_eateries.xml  layout_privacy.xml  layout_terms_conditions.xml  vh_attachment.xml  vh_contributors.xml  vh_course.xml  vh_csanews.xml  vh_material.xml  vh_notification_rv.xml  vh_profile.xml  vh_rank.xml  (+2 more)
androidClient/app/src/main/res/menu/: course_activity_toolbar.xml  main_activity_toolbar.xml  navigation.xml
androidClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidClient/app/src/main/res/xml/: file_provider_paths.xml  searchable.xml  searchable_material.xml
androidClient/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/macbitsgoa/student_companion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macbitsgoa/companions/: DownloadActivity.java  DownloadFile.java  HomeActivity.java  MetaDataAndPermissions.java  SignInActivity.java  UploadFile.java
app/src/main/java/com/macbitsgoa/student_companion/: DownloadActivity.java  DownloadFile.java  HomeActivity.java  MetaDataAndPermissions.java  SignInActivity.java  Testcode.java  UploadFile.java
app/src/main/res/layout/: activity_download.xml  activity_home.xml  activity_sign_in.xml  content_download.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/macbitsgoa/student_companion/: ExampleUnitTest.java
(+42 files in other folders)
